<?php echo $this->Element('headers/home/about'); ?>

<div class="pad">

	Kapow! was built because we needed a tool that allowed us to find, track and archive our own comic book collections; we're geeks just like you. We're now working like slaves to bring 
	this platform to our fellow fans so you can make informed, timely purchases at your local comic shop. 
	<br/><br/>
	You can find out more about our team at our <a href="http://www.vannatter.com/about">corporate website</a>, or you can find us on the social sites linked below. Make sure you also watch
	our <a href="/blog">development blog</a> for updates on what we're up to.
	<br/><br/>
	<a href="https://twitter.com/kapowus"><img src="/img/twitter.png" border="0" alt="Twitter" /></a>
	<a href="https://facebook.com/kapow.us"><img src="/img/facebook.png" border="0" alt="Facebook" /></a>
	<a href="https://plus.google.com/112418984867940299271"><img src="/img/googleplus.png" border="0" alt="Google+" /></a>

</div>