<?php echo $this->Element('headers/home/tos'); ?>

<div class="pad">

Welcome to Kapow!.  In order to use our Site, you must agree to our Terms and Conditions.  The following terms and conditions (the "Agreement") form a binding agreement between you and the Kapow company, 
which is sometimes referred to as "Kapow," "we," "us" or "our." Please review the following terms carefully. By using the Site or any Kapow Services, you are agreeing to these terms, as well as our Privacy 
Policy (published at <a href="/privacy-policy">http://kapow.us/privacy-policy</a> and incorporated here by reference), and all of these terms will govern your use of the Site and our Services. If you do not 
agree to these terms, you must cease use of the Site and our Services. The term "you" or "End User" refers to the person accessing or using the Site or our Services, or the company or organization on whose behalf 
that person accesses the Site or our Services.
<br/><br/>

<h3>Kapow Services</h3>
Kapow is an online community, web-based tool and mobile platform for people to organize and collect comic book and comic book-related content located at 
<a href="http://kapow.us">http://kapow.us</a> and other online areas owned or operated by us, such as our Facebook and mobile applications (the "Site"). The Services and Site are collectively referred to here as "Kapow."
<br/><br/>

<h3>Conditional Use of Our Site and Services</h3>
Your permission to use Kapow is conditioned upon your agreement that you:
<ul>
	<li>are 13 years of age or older, but are 18 years of age or older to view age-appropriate content;</li>
	<li>will comply with these Terms of Service;</li>
	<li>will not copy or distribute any part of Kapow in any medium without Kapow's prior written authorization;</li>
	<li>will provide accurate information when creating an account or registering for our Services;</li>
	<li>are solely responsible for your User ID and the activity that occurs while signed in to or while using Kapow using your User ID;</li>
	<li>will not use Kapow to collect any personally identifiable information, including account names, email addresses, or other such information, for commercial purposes;</li>
	<li>will not use the communication systems provided by or contacts made on Kapow for any commercial solicitation purposes;</li>
	<li>are solely responsible for your Content submissions, including discussion posts, profile information and links, pictures, and other such content;</li>
	<li>represent that you own or have the necessary licenses, rights, permissions, and consents to use and authorize Kapow to use any and all Content submitted by you to Kapow in accordance with the licenses granted in this Agreement;</li>
	<li>hereby grant each Kapow user, whether using Kapow or an application authorized by Kapow but developed via a third-party developer, a non-exclusive license to access the Content you submit through Kapow and to use, reproduce, distribute, prepare derivative works of, display and perform such Content as permitted through Kapow's functionality and under these Terms of Service;</li>
	<li>will not submit Content that is copyrighted or subject to third party proprietary rights, including privacy, publicity, trade secret, etc., unless you are the owner of such rights or have the appropriate permission from their rightful owner to specifically submit such Content to Kapow; and</li>
	<li>hereby affirm we have the right to determine whether any of your Content submissions are appropriate and comply with these Terms of Service, remove any and/or all of your submissions, and terminate your account with or without prior notice.</li>
</ul>
<br/>

<h3>Your Account And Kapow Profile</h3>
You will need to register by creating an account with Kapow (either by registering directly with us or by allowing a Kapow application to connect through your Facebook profile) in order to publish Content on the Site or obtain access to certain Services, including Deals. If you choose to create an account or Kapow profile with us, you agree to provide only accurate, complete registration information, and you will keep that information up-to-date if it changes. When you register, you will obtain unique log-in credentials (a "User ID"). Access to the Kapow Site and Services is not authorized by any other person or entity using your User ID and you are responsible for preventing such unauthorized use. Individuals and entities whose privilege to access the Site or use the Services has previously been terminated by Kapow may not register for an account, nor may you designate any of those individuals to use your account on your behalf.
<br/><br/>
Kapow relies on User IDs to know whether users accessing the Site and using our Services are authorized to do so. If someone accesses our Site or Services using a User ID that we've issued to you, we will rely on that User ID and will assume that access has been made by you. You are solely responsible for any and all access to the Site or use of the Services by persons using your User ID. Please notify us immediately if you become aware that your User ID is being used without authorization.
<br/><br/>

<h3>Non-Confidentiality, Security And Privacy</h3>
You understand that much of the information that you submit to us (such as postings and invitations) is submitted precisely for the purpose of disclosure in a variety of ways by Kapow, and therefore such information is not subject to any confidentiality obligation. Other information, such as credit card information provided in connection with the purchase of a Deal, is maintained with appropriate privacy and security protections. You agree that information provided to us in connection with the purchase of a Deal, other than your credit card information, may be disclosed by us to the Kapow Merchant for their commercial purposes including to provision the Deal.
<br/><br/>
Our Privacy Policy explains how we collect, use and disclose information that pertains to your privacy. The Privacy Policy forms part of our agreement with you and is incorporated in this Agreement by reference. For full details, please refer to our Privacy Policy at <a href="http://kapow.us/privacy-policy">http://kapow.us/privacy-policy</a>.
Any communications between you and Kapow, such as email or other correspondence, in which you offer suggestions or comments for improving or modifying our Services will be deemed by us to be non-confidential and non-proprietary, and you agree that such information may be used by us without any limitation whatsoever.
<br/><br/>

<h3>Rules Regarding Information And Other Content</h3>
When you use the Site, you can publish and obtain access to various kinds of information and materials, all of which we call "Content." Content also includes information and materials posted to the Site by you. You agree not to revise or obscure Content posted by others (including advertising and promotions authorized by Kapow), and you agree not to post or use any Content in any manner that:
<ul>
	<li>infringes the copyright, trademark, trade secret, or other intellectual property or proprietary right of others,</li>
	<li>violates the privacy, publicity, or other rights of third parties,</li>
	<li>is unlawful, defamatory, discriminatory, libelous, pornographic, obscene, abusive, threatening, harassing, hateful, or encourages conduct that would be considered a criminal offense, give rise to civil liability, violate any law, or is otherwise inappropriate, as determined by Kapow in its sole discretion,</li>
	<li>is false or inaccurate, or</li>
	<li>could damage our company, parent company, sister companies, affiliates, advertisers, or other parties.</li>
</ul>
<br/>
Though we strive to enforce these rules with all of our users, you may be exposed through the Site or Services to Content that violates our policies or is otherwise offensive. You may use the Site and Services at your own risk. We may, but are not obligated to, terminate user accounts and/or remove Content from the Site if we determine or suspect that those accounts or Content violate the terms of this Agreement or the applicable agreement with the offending user(s). We take no responsibility for your exposure to Content on the Site whether it violates our content policies or not.
<br/><br/>

<h3>General Rules Of User Conduct</h3>
It is our goal to make the use of our Site and Services a good experience for all of our users, so you agree not to do any of the following:
<ul>
	<li>conduct or promote any illegal activities while using the Site or Services;</li>
	<li>upload, distribute or print anything that may be harmful to minors;</li>
	<li>attempt to reverse engineer or jeopardize the correct functioning of the Site or Services, or otherwise attempt to derive the source code of the software (including the tools, methods, processes, and infrastructure) that enables or underlies the Site;</li>
	<li>attempt to gain access to secured portions of the Site or Services to which you do not possess access rights;</li>
	<li>upload or transmit any form of virus, worm, Trojan horse, or other malicious code;</li>
	<li>use the Site or Services to generate unsolicited email advertisements or spam;</li>
	<li>use any automatic or manual process to search or harvest information from the Site or Services, or to interfere in any way with the proper functioning of the Site and Services; or</li>
	<li>impersonate another user.</li>
</ul>
<br/>

<h3>Links To Third Party Sites</h3>
We don't have control over websites that Kapow may link to. Kapow may contain links to third party websites that are not owned, operated, or controlled by Kapow. Therefore, we cannot and do not assume responsibility for the content, privacy policies, or practices of such websites or the companies that own them. Additionally, we cannot and will not censor or edit the content of any third party site. By using Kapow you expressly relieve us from any and all liability arising from your use of any third party website.
<br/><br/>

<h3>Products Available For Sale</h3>
The Site can be accessed from countries around the world. You understand that some or all products or services provided on the Site may not be available for purchase to persons residing in certain jurisdictions or geographic areas. Kapow does not represent or warrant that any product or service promoted on the Site will be available for purchase by any particular person.
<br/><br/>

<h3>Refunds</h3>
Kapow operates and executes purchasing exclusively with third-party sellers and as such, all refunds must be coordinated with the party your purchase was completed with. Kapow is not responsible for brokering any returns or refunds for the End User.
<br/><br/>

<h3>Termination</h3>
We may change or discontinue the Site or any of the Services at any time without prior notice. We reserve the right to terminate this Agreement at our election and for any reason, without prior notice, and this Agreement will automatically terminate in the event that you violate any of the terms and conditions set forth below. In the event of any termination, you will immediately cease access to the Site and Services. 
<br/><br/>

<h3>Disclaimers of Warranty</h3>
We provide the Site and Services "as is", "with all faults" and "as available." We and our suppliers and Merchants make no express warranties or guarantees about the Site, Services or Deals. TO THE MAXIMUM EXTENT PERMITTED BY LAW, WE AND OUR OFFICERS, DIRECTORS, AGENTS, VENDORS, AND MERCHANTS DISCLAIM IMPLIED WARRANTIES THAT THE SITE AND SERIVCES ARE MERCHANTABLE, OF SATISFACTORY QUALITY, ACCURATE, TIMELY, FIT FOR A PARTICULAR PURPOSE OR NEED, OR NON-INFRINGING. WE DO NOT GUARANTEE THAT Kapow WILL MEET YOUR REQUIREMENTS, IS ERROR-FREE, RELIABLE, WITHOUT INTERRUPTION OR AVAILABLE AT ALL TIMES. WE DO NOT GUARANTEE THAT THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF Kapow, INCLUDING ANY SERVICES OR DEALS, WILL BE EFFECTIVE, RELIABLE, ACCURATE OR MEET YOUR REQUIREMENTS. WE MAKE NO WARRANTIES AS TO PRIVACY AND SECURITY OTHER THAN AS EXPRESSLY STATED IN THE PRIVACY POLICY. WE DO NOT GUARANTEE THAT YOU WILL BE ABLE TO ACCESS OR USE THE SITE OR SERVICES AT TIMES OR LOCATIONS OF YOUR CHOOSING. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY A Kapow REPRESENTATIVE SHALL CREATE A WARRANTY. You may have additional consumer rights under your local laws that this contract cannot change.
<br/><br/>

<h3>Limitations of Liability</h3>
YOUR SOLE AND EXCLUSIVE REMEDY FOR ANY DISPUTE WITH US IS TO DISCONTINUE YOUR USE OF KAPOW. IN NO EVENT SHALL OUR LIABILITY, OR THE LIABILITY OF OUR AFFILIATES, OFFICERS, DIRECTORS, AGENTS, VENDORS, OR MERCHANTS, FOR ANY AND ALL CLAIMS RELATING TO THE USE OF THE SITE AND SERVICES EXCEED THE TOTAL AMOUNT OF FEES THAT YOU PAID US DURING THE PREVIOUS ONE-YEAR PERIOD FOR THE SPECIFIC SERVICE AT ISSUE. WE, OUR AFFILIATES, OFFICERS, DIRECTORS, AGENTS, VENDORS, AND MERCHANTS, SHALL NOT BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES ARISING FROM YOUR USE OF, INABILITY TO USE, OR RELIANCE UPON THE SITE AND SERVICES. THESE EXCLUSIONS APPLY TO ANY CLAIMS FOR LOST PROFITS, LOST DATA, LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF WE KNEW OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES. IF ANY JURISDICTION DOES NOT ALLOW THE EXCLUSION OR THE LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, IN SUCH JURISDICTION, OUR LIABILITY, AND THE LIABILITY OF OUR AFFILIATES, OFFICERS, DIRECTORS, AGENTS, VENDORS, AND MERCHANTS, SHALL BE LIMITED TO THE EXTENT PERMITTED BY LAW.
<br/><br/>

<h3>Indemnity</h3>
You agree to defend, indemnify and hold harmless Kapow, its parent company, officers, directors, employees and agents, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to reasonable attorney's fees) arising from: (i) your use of and access to Kapow; (ii) your violation of any term of these Terms of Service; (iii) your violation of any third party right, including without limitation any copyright, property, or privacy right; or (iv) any claim that any Content submitted by you causes damage to a third party. This defense and indemnification obligation will survive these Terms of Service and your use of Kapow.
<br/><br/>

<h3>Reservation of Rights and Release</h3>
Kapow reserves the right, but has no obligation, to monitor, or take any action Kapow deems appropriate regarding disputes that you may have with other customers of ours or any Merchants. To the extent the law permits, you release us from any claims or liability related to any Content posted on the Site and from any claims related to the conduct of any other customers of ours or any Merchants. You hereby waive California Civil Code Section 1542 (if you are a California resident), and any similar provision in any other jurisdiction (if you are a resident of such jurisdiction), which states: "A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which, if known by him must have materially affected his settlement with the debtor."
<br/><br/>

<h3>Intellectual Property</h3>
You acknowledge and agree that we and our licensors retain ownership of all intellectual property rights of any kind related to the Site and Services, including applicable copyrights, trademarks and other proprietary rights. We are not granting any license to you under any of those intellectual property rights by virtue of this Agreement, except for the limited right to use the Site and Services in accordance with this Agreement. "Kapow" is our trademark. Other product and company names that are mentioned on the Site or provided as part of the Services may be trademarks of their respective owners. We reserve all rights that are not expressly granted to you in this Agreement.
<br/><br/>
The Content on Kapow, excluding all intellectual property of other sites obtained by way of API and linking and Content posted by our customers, is owned by Kapow. This includes, without limitation, the text, software, scripts, graphics, photos, sounds, interactive features and the trademarks, service marks and logos contained therein ("Marks"). The Marks are owned or licensed to Kapow, subject to copyright and other intellectual property rights under United States law, the law of the jurisdiction where you reside, and and international conventions. Content provided by Kapow is provided to you "AS IS" for your information and personal use only and may not be used, copied, reproduced, modified, distributed, transmitted, broadcast, displayed, sold, licensed, or otherwise exploited for any other purposes whatsoever without the prior written consent of the respective owners. We reserve all rights not expressly granted in and to the Site and Services.
<br/><br/>
As between you and us, you retain any intellectual property rights in any copyrighted materials and trademarks that are contained in Content that you post to the Site. You grant us an irrevocable, perpetual, non-exclusive, royalty-free, fully paid, worldwide license, with rights to sublicense through multiple levels of sublicensees, to reproduce, make derivative works of, translate, distribute, publicly perform and publicly display in any form or medium, whether now known or later developed, make, use, sell, import, offer for sale, otherwise commercially exploit and exercise any and all such rights, under any and all of your intellectual property rights related to the Content in any manner we choose. If you have any rights to the Content that cannot be licensed to us (such as moral rights in some countries), you unconditionally and irrevocably waive the enforcement of such rights, and all claims and causes of action of any kind against us or related to our customers and partners anywhere in the world, with respect to such rights.
<br/><br/>

<h3>End User Communications</h3>
Kapow in some instances allows you and other End Users to use the Site to express opinions and communicate through forums, bulletin boards, discussion groups, chat rooms or other communication facilities that may be offered on or through the Site from time to time (collectively "Communities"). Kapow shall have the right, but not the obligation, to monitor the content within the Communities at any time, for any reason, including to determine compliance with this Agreement and any operating rules established by Kapow, as well as to satisfy any applicable law, regulation or authorized government request. Without limiting the foregoing, Kapow shall have the right, but not the obligation, to remove any material from the Communities that Kapow, in its sole discretion, finds to be in violation of this Agreement or otherwise objectionable. Any opinions, advice, ratings, discussions, comments, and/or other messages or postings of any kind made by you or any other End User to the Communities (collectively, "Statements"), are those of the respective author(s) or distributor(s) and not of Kapow.
<br/><br/>

<h3>Websites of Others</h3>
The Site contains links to websites maintained by other parties. These links are provided solely as a convenience to you and not because we endorse or have an opinion about the contents on such websites. We expressly disclaim any representations regarding the content or accuracy of materials on such websites or the privacy practices of those websites. If you decide to access websites maintained by other parties, you do so at your own risk.
<br/><br/>

<h3>Public Nature of Your Statements</h3>
You understand and agree that all Statements are public and not private. Any other person (whether or not a user of Kapow's services) may read your Statements without your knowledge. Please do not include any Personal Information (as defined in our Privacy Statement) in your Statements. Kapow does not control or endorse any Statement found in any part of the Communities, and we specifically disclaim any liability concerning the Statements and the Communities and any actions resulting from your participation in any part of the Communities, including any objectionable content. Any and all Statements you post to our Site are not confidential.
<br/><br/>

<h3>License Grant</h3>
By posting Statements or other information on or through the Communities, you grant Kapow a royalty-free, perpetual, irrevocable, non-exclusive license to use, reproduce, modify, publish, edit, translate, distribute, perform, and display the Statements alone or as part of other works in any form, media, or technology whether now known or hereafter developed without territorial or time limitations, and to sublicense such rights through multiple tiers of sublicensees. Your license of any Statements or information submitted above extends to use for promotions, advertising, market research or any other lawful purpose, without limitation.
<br/><br/>

<h3>Copyright and Trademarks Notice</h3>
Everything located on or in this Site is the exclusive property of Kapow or is being used with permission. ANY COPYING, DISTRIBUTING, TRANSMITTING, POSTING, LINKING, DEEP LINKING, OR OTHERWISE MODIFYING OF THIS SITE OR ANY OF THE MICROSITES WITHOUT THE EXPRESS WRITTEN PERMISSION OF Kapow IS PROHIBITED. Any violation of this requirement may result in a copyright, trademark or other intellectual property right infringement that may subject you to civil and/or criminal penalties.
<br/><br/>
This Site and any Microsite contains copyrighted material, trademarks and other proprietary information, including, but not limited to, text, software, photos, video, graphics, music and sound, and the entire contents of the Site are protected by copyright as a collective work under the United States copyright laws. Kapow owns a copyright in the selection, coordination, arrangement and enhancement of such content, as well as in the content original to it. You may not modify, publish, transmit, participate in the transfer or sale, create derivative works, or in any way exploit any of the content, in whole or in part. You may download, print, and/or save copyrighted material for your personal use only. Except as otherwise expressly stated under copyright law, no copying, redistribution, retransmission, publication or commercial exploitation of downloaded material without the express permission of Kapow or the copyright owner is permitted. If copying, redistribution or publication of copyrighted material is permitted, you will make independent attribution and/or agree to make no changes in or deletion of any author attribution, trademark legend or copyright notice. You acknowledge that you do not acquire any ownership rights by downloading copyrighted material.
<br/><br/>
Kapow is a trademark of Kapow, Inc. It, together with other trademarks that are located within or on the Site otherwise owned or operated in conjunction with Kapow shall not be deemed to be in the public domain but rather the exclusive property of Kapow, unless such mark or site is under license from the trademark owner thereof, in which case such license is for the exclusive benefit and use of Kapow unless otherwise stated.
<br/><br/>
You will not upload, post or otherwise make available on this Site any material protected by copyright, trademark or other proprietary right without the express permission of the owner of the copyright, trademark or other proprietary right. Kapow does not have any express burden or responsibility to provide you with indications, markings or anything else that may aid you in determining whether the material in question is copyrighted or trademarked. You will be solely liable for any damage resulting from any infringement of copyrights, trademarks, proprietary rights or any other harm resulting from such a submission. By submitting material to any public area of this Site, you warrant that the owner of such material has expressly granted Kapow the royalty-free, perpetual, irrevocable, non-exclusive right and license to use, reproduce, modify, adapt, publish, translate and distribute such material (in whole or in part) worldwide and/or to incorporate it in other works in any form, media or technology now known or hereafter developed for the full term of any copyright that may exist in such material. You also permit any other end user to access, view, store or reproduce the material for that End User's personal use. You also grant Kapow the right to edit, copy, publish and distribute any material that you make available on this Site.
<br/><br/>

<h3>Copyright Policy and Digital Millennium Copyright Act (DMCA) Procedures</h3>
Kapow reserves the right to terminate its agreement with you or any other End User who infringes third-party copyrights.
<br/><br/>
If you believe that any material has been posted via the Site by an End User in a way that constitutes copyright infringement, you shall provide Kapow with the following information: (a) an electronic or physical signature of the person authorized to act on behalf of the owner of the copyrighted work; (b) an identification of the copyrighted work and the location on the Site of the allegedly infringing work; (c) a written statement that you have a good faith belief that the disputed use is not authorized by the owner, its agent, or the law; (d) your name and contact information, including telephone number and e-mail address; and (e) a statement by you that the above information in your notice is accurate and, under penalty of perjury, that you are the copyright owner or authorized to act on the copyright owner's behalf.
<br/><br/>

<h3>Electronic Communications</h3>
The communications between you and Kapow use electronic means, whether you visit the Site or send us emails, or whether Kapow posts notices on the Site or communicates with you via email. For contractual purposes, you (a) consent to receive communications from Kapow in an electronic form; and (b) agree that all terms and conditions, agreements, notices, disclosures, and other communications that Kapow provides to you electronically satisfy any legal requirement that such communications would satisfy if it were in writing. The foregoing does not affect your non-waivable rights.
<br/><br/>

<h3>Entire Agreement, Changes to this Agreement and Waivers</h3>
These Terms of Service, together with the Privacy Policy at <a href="http://kapow.us/privacy-policy">http://kapow.us/privacy-policy</a> and any other legal notices published by Kapow on the Site, shall constitute the entire agreement between you and Kapow concerning Kapow. We may change the terms of this Agreement from time to time on a going-forward basis, and any such modifications become effective immediately upon being posted to the Site. It is your sole responsibility to check the Site from time to time to view any such changes in the Agreement. If you do not agree to any changes, if and when such changes may be made to the Agreement, you must cease use of the Site and Services. Your use of the Site and Services after any modifications to the Agreement indicates that you agree to such modified Agreement. Any changes to this Agreement (other than as set forth in this paragraph) or waiver of Kapow's rights hereunder shall not be valid or effective except in a written agreement bearing the physical signature of an officer of Kapow. No purported waiver or modification of this Agreement by Kapow via telephonic or email communications shall be valid.
<br/><br/>

<h3>Choice of Law</h3>
Any disputes arising out of or related to these Terms of Use and/or any Use by you of the Site or Kapow's services shall be governed by the internal laws of the State of Ohio, without regard to its choice of law rules and without regard to conflicts of laws principles.
<br/><br/>

<h3>Additional Disclosures</h3>
No waiver by either you or Kapow of any breach or default or failure to exercise any right allowed under this Agreement is a waiver of any preceding or subsequent breach or default or a waiver or forfeiture of any similar or future rights under our Agreement. The section headings used herein are for convenience only and shall be of no legal force or effect. If any provision of our Agreement is held invalid by a court of competent jurisdiction, such invalidity shall not affect the enforceability of any other provisions contained in this Agreement, and the remaining portions of our Agreement shall continue in full force and effect.
<br/><br/>

<h3>General Terms</h3>
You and we are independent contractors, and nothing in this Agreement creates a partnership, employment relationship or agency. There are no third-party beneficiaries of this Agreement. You may not assign this Agreement or your rights and obligations hereunder, in whole or in part, to any third party without our prior written consent, and any attempt by you to do so will be invalid. Should any part of this Agreement be held invalid or unenforceable, that portion will be construed consistent with applicable law and the remaining portions will remain in full force and effect. Our failure to enforce any provision of this Agreement will not be considered a waiver of the right to enforce such provision. Our rights under this Agreement will survive any termination of this Agreement.
<br/><br/>
YOU AND Kapow AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO Kapow MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED.
<br/><br/>
You represent that you are legally able to accept these Terms of Service. You affirm that you are either more than 18 years of age, or an emancipated minor, or possess legal parental or guardian consent, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in this Agreement, and to abide by and comply with this Agreement. And as stated in the Conditional Use of Our Site and Service, above, you affirm that you are, in any case, 13 years of age or older. If you aren't, you must please cease use of Kapow.
<br/><br/>
The parties hereto confirm their express wish that this Agreement and all documents and agreements directly or indirectly relating thereto be drawn up in the English language. Les parties reconnaissent leur volonte expresse que la presente convention ainsi que tous les documents et contrats s'y rattachant directement ou indirectment soient rediges en anglais.
<br/><br/>

<br/>
Last updated: June 19, 2013

</div>
