<div class="navbar">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" href="/"><img src="/img/logo.png" /></a>
			<div class="nav-collapse">
				<ul class="nav">
					<li><a href="/items/this_week">New This Week</a></li>
					<li><a href="/items/next_week">New Next Week</a></li>
					<li><a href="/search">Search</a></li>
					<li><a href="/shops">Shops</a></li>
					<li><a href="/my">My Account</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>