parameters:
    level: 5
    paths:
        - app/Controller
        - app/Model
    excludePaths:
        - app/Plugin
        - app/Test
        - app/Vendor
    ignoreErrors:
        # CakePHP specific dynamic properties
        - '#Access to an undefined property [a-zA-Z0-9\\_]+::\$[a-zA-Z0-9]+#'
        # CakePHP magic methods
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::find\(\)#'
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::save\(\)#'
    bootstrapFiles:
        - app/Config/bootstrap.php
