<div class="item_actions">

	<button class="btn btn-primary" type="button"><i class="icon-shopping-cart icon-white"></i> Add to My Pull List</button>

    <div class="btn-group">
        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><i class="icon-heart icon-white"></i> Favorite <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#">Creator Example</a></li>
            <li><a href="#">Creator Example</a></li>
            <li><a href="#">Creator Example</a></li>
            <li><a href="#">Series Example</a></li>
            <li><a href="#">Publisher Example</a></li>
        </ul>             
    </div>

 
</div>