[General]
cacheConfig = false

[js]
timestamp = false
paths[] = WEBROOT/js/libs/*
cachePath = WEBROOT/cache_js
filters[] = YuiJs

; NOTE: This configuration is for legacy AssetCompress plugin
; Modern development should use Webpack (see package.json and webpack.config.js)
; The admin layout uses Bootstrap 5 via CDN instead of these bundled files
; This config remains for backward compatibility with existing themed views

[js-libs.js]
theme = true
files[] = t:js/libs/jquery.js
files[] = t:js/libs/jquery-ui.js
files[] = t:js/libs/bootstrap.js
files[] = t:js/libs/image-load.js
files[] = t:js/libs/jquery.infinitescroll.js
files[] = t:js/libs/jquery-ui-map.js

[js-combined.js]
theme = true
files[] = t:js/common.js
