<?
	$config['Settings'] = array(
		'site_mode' => 2,	// 1 = online (live), 0 = offline (maintenance), 2 = development (debug on), 9 = beta (redirect to beta login / checker)
		'site_url' => '',
		'Email' => array(
				'noreply' => 'noreply@kapow.biz'
		),
		'root_domain' => 'http://www.previewsworld.com',
		'root_domain_path' => '/Home/1/1/71/',

		'store_img_path' => '/Users/dustin/documents/workspace/kapow.biz/app/webroot/img/stores',
		'store_img_web_path' => '/img/stores',

		'creator_img_path' => '/Users/dustin/documents/workspace/kapow.biz/app/webroot/img/creators',
		'creator_img_web_path' => '/img/creators',

		'publisher_img_path' => '/Users/dustin/documents/workspace/kapow.biz/app/webroot/img/publishers',
		'publisher_img_web_path' => '/img/publishers',

		'icon_path' => '/Users/dustin/documents/workspace/kapow.biz/app/webroot/img/covers',
		'icon_web_path' => '/img/covers',

		'thumb_path' => '/Users/dustin/documents/workspace/kapow.biz/app/webroot/img/covers/thumbs',
		'thumb_web_path' => '/img/covers/thumbs',
		
		'API' => array(
			'google' => array(
				'key' => 'AIzaSyClOyMOup8oRCO_g9sl82pIHePtosMA7w8',
				'places_url' => 'https://maps.googleapis.com/maps/api/place/textsearch/json?query=%s&key=%s&sensor=false&types=book_store',
				'details_url' => 'https://maps.googleapis.com/maps/api/place/details/json?reference=%s&sensor=false&key=%s',
				'photos_url' => 'https://maps.googleapis.com/maps/api/place/photo?maxwidth=%s&photoreference=%s&sensor=false&key=%s'
			)
		)
	);
?>