<?php
/**
 * Database Configuration
 *
 * This file loads database configuration from environment variables.
 * Copy this file to database.php and ensure your .env file is configured.
 */

class DATABASE_CONFIG {

	public function __construct() {
		// Load environment variables if .env file exists
		if (file_exists(ROOT . DS . '.env') && class_exists('\Dotenv\Dotenv')) {
			$dotenv = \Dotenv\Dotenv::createImmutable(ROOT);
			$dotenv->load();
		}
	}

	public $default = array(
		'datasource' => 'Database/Mysql',
		'persistent' => false,
		'host' => null, // Will be set in __construct
		'login' => null,
		'password' => null,
		'database' => null,
		'prefix' => '',
		'encoding' => 'utf8',
	);

	public $test = array(
		'datasource' => 'Database/Mysql',
		'persistent' => false,
		'host' => null,
		'login' => null,
		'password' => null,
		'database' => null,
		'prefix' => '',
		'encoding' => 'utf8',
	);
}

// Initialize database config from environment
$dbConfig = new DATABASE_CONFIG();

// Default database configuration
$dbConfig->default['host'] = getenv('DB_HOST') ?: 'localhost';
$dbConfig->default['login'] = getenv('DB_USER') ?: 'root';
$dbConfig->default['password'] = getenv('DB_PASSWORD') ?: '';
$dbConfig->default['database'] = getenv('DB_NAME') ?: 'kapow';

// Test database configuration (uses same settings or override with TEST_ prefix)
$dbConfig->test['host'] = getenv('TEST_DB_HOST') ?: getenv('DB_HOST') ?: 'localhost';
$dbConfig->test['login'] = getenv('TEST_DB_USER') ?: getenv('DB_USER') ?: 'root';
$dbConfig->test['password'] = getenv('TEST_DB_PASSWORD') ?: getenv('DB_PASSWORD') ?: '';
$dbConfig->test['database'] = getenv('TEST_DB_NAME') ?: 'kapow_test';

return $dbConfig;
