@media (max-width: 767px) {
	body {
		background-color: yellow !important;
	}
	
	.preview_img {
		float: left;
		clear: right;
		width:150px;
		min-height: inherit;
		max-height: inherit;
		padding-right: 10px;
	}
	
	.preview_img img {
		max-height: inherit;
	}	

	.preview_block {
		min-height: inherit;
		max-height: inherit;
	}
		
}