@media (min-width: 980px) {
	.preview_img {
		min-height: 210px;
		max-height: 210px;
	}
	
	.preview_img img {
		max-height: 200px;
	}	
	
	
	.nav {
		padding-top: 30px;		
		float: right !important;
	}
	
	.nav li {
		float: right !important;
		padding-right: 0px !important;
	}
	
	.nav li a {
		padding-right: 0px !important;
		padding-left: 30px !important;
	}

	.navbar-inner {
		padding-right: 0px !important;
	}
}