@media (max-width: 979px) {
	body {
		background-color: lime !important;
	}
	
	.preview_img {
		min-height: 160px;
		max-height: 160px;
	}
	
	.preview_img img {
		width: 94%;
		max-height: 160px;
	}	

	.preview_block {
		min-height: 300px;
		max-height: 410px;
	}
	
	.nav li a:hover {
		background: none !important;
	}
	
	.bread {
		float: left;
		text-align: left;
		line-height: 16px;
	}
	
	.bread h3 {
		line-height: 22px;
		margin: 10px 0 10px 0;
	}
	
	.navbar-inner {
		padding-left: 0;
	}
	
	.navbar .brand {
		margin-left: -10px;
	}
	
	.nav-collapse {
		background-color: darken(@kapow_blue, 15%);
	}
		
}