@media (max-width: 480px) {

	.navbar-inner {
		padding-right: 0 !important;
	}

	#header {
		width: auto;
	}

	.btn-hgh {
		margin-left: 0px;
	}
	
	.footnote {
		clear: both;
	}
	.footlinks {
		clear: both;
		float: left;
	}
	
	.footlinks a:first-child {
		margin-left: 0;
	}
	
	.bread {
		clear: both;
		width: 100%;
	}
	
	.filter_tab {
		margin-top: 5px;
	}

	.item_actions .btn-group {
		width: 100%;
		margin: 0 0 5px 0;
	}
	
	.item_actions .btn {
		width: 100%;		
	}
	
	.dropdown-menu {
		width: 99%;
	}
	
}