
BODY {
	background-color: @kapow_blue;
	background: @kapow_bg_grade_color1;
	background: -moz-linear-gradient(top, @kapow_bg_grade_color1 0%, @kapow_bg_grade_color2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@kapow_bg_grade_color1), color-stop(100%,@kapow_bg_grade_color2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, @kapow_bg_grade_color1 0%, @kapow_bg_grade_color2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, @kapow_bg_grade_color1 0%, @kapow_bg_grade_color2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, @kapow_bg_grade_color1 0%, @kapow_bg_grade_color2 100%); /* IE10+ */
	background: linear-gradient(to bottom, @kapow_bg_grade_color1 0%, @kapow_bg_grade_color2 100%); /* W3C */
	color: @kapow_white;
}

A {
	color: lighten(@kapow_blue, 30%) !important;
}

A:hover {
	color: lighten(@kapow_blue, 20%) !important;
}

H2 {
	color: @kapow_h2_color;
}

HR {
  border-top: 1px solid @hr_color;
  border-bottom: 1px solid @kapow_white;
}

#header {
	background-color: rgb(red(@kapow_secondary_blue),green(@kapow_secondary_blue),blue(@kapow_secondary_blue));
	background-image: url(/theme/Kapow/img/bg.png) !important;
	background-repeat: no-repeat !important;
}

#infscr-loading {
/*
	border: 1px solid @infiscroll_border;
	background-color: @infiscroll_bg;	
*/
	border: none !important;
	background-color: transparent !important;
	color: @kapow_white !important;
}

#map-canvas, #shop-map {
	border: 3px solid darken(@kapow_blue, 90%);
}

#setusername_frm .form-actions {
	background-color: transparent;	
}

.blu {
	background-color: rgb(red(@kapow_secondary_blue),green(@kapow_secondary_blue),blue(@kapow_secondary_blue));
	background: -moz-radial-gradient(center, ellipse cover,  rgba(red(@kapow_secondary_blue),green(@kapow_secondary_blue),blue(@kapow_secondary_blue),1) 0%, rgba(red(@kapow_secondary_blue),green(@kapow_secondary_blue),blue(@kapow_secondary_blue),1) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(red(@kapow_secondary_blue),green(@kapow_secondary_blue),blue(@kapow_secondary_blue),1)), color-stop(100%,rgba(red(@kapow_secondary_blue),green(@kapow_secondary_blue),blue(@kapow_secondary_blue),1)));
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(red(@kapow_secondary_blue),green(@kapow_secondary_blue),blue(@kapow_secondary_blue),1) 0%,rgba(red(@kapow_secondary_blue),green(@kapow_secondary_blue),blue(@kapow_secondary_blue),1) 100%);
	background: -o-radial-gradient(center, ellipse cover,  rgba(red(@kapow_secondary_blue),green(@kapow_secondary_blue),blue(@kapow_secondary_blue),1) 0%,rgba(red(@kapow_secondary_blue),green(@kapow_secondary_blue),blue(@kapow_secondary_blue),1) 100%);
	background: -ms-radial-gradient(center, ellipse cover,  rgba(red(@kapow_secondary_blue),green(@kapow_secondary_blue),blue(@kapow_secondary_blue),1) 0%,rgba(red(@kapow_secondary_blue),green(@kapow_secondary_blue),blue(@kapow_secondary_blue),1) 100%);
	background: radial-gradient(ellipse at center,  rgba(red(@kapow_secondary_blue),green(@kapow_secondary_blue),blue(@kapow_secondary_blue),1) 0%,rgba(red(@kapow_secondary_blue),green(@kapow_secondary_blue),blue(@kapow_secondary_blue),1) 100%);
}

.blog_list_well {
	color: @kapow_detail_txt_color;	
}

.blog_list_well h4 a {
	color: @kapow_white !important;
}

.bread h3 {
	color: lighten(@kapow_blue, 60%);
}

.btn.disabled {
	color: @kapow_white;
}

.btn-custom:hover {
	background-color: darken(@kapow_secondary_blue,15%) !important;
}
.btn-custom {
	background-color: darken(@kapow_secondary_blue,15%) !important;
	background-image: -khtml-gradient(linear, left top, left bottom, from(lighten(@kapow_secondary_blue,10%)), to(darken(@kapow_secondary_blue, 15%))) !important;
	background-image: -moz-linear-gradient(top, lighten(@kapow_secondary_blue,10%), darken(@kapow_secondary_blue, 15%)) !important;
	background-image: -ms-linear-gradient(top, lighten(@kapow_secondary_blue,10%), darken(@kapow_secondary_blue, 15%)) !important;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, lighten(@kapow_secondary_blue,10%)), color-stop(100%, darken(@kapow_secondary_blue, 15%))) !important;
	background-image: -webkit-linear-gradient(top, lighten(@kapow_secondary_blue,10%), darken(@kapow_secondary_blue, 15%)) !important;
	background-image: -o-linear-gradient(top, lighten(@kapow_secondary_blue,10%), darken(@kapow_secondary_blue, 15%)) !important;
	background-image: linear-gradient(lighten(@kapow_secondary_blue,10%), darken(@kapow_secondary_blue, 15%)) !important;
	border-color: darken(@kapow_secondary_blue, 15%) darken(@kapow_secondary_blue, 15%) hsl(hue(darken(@kapow_secondary_blue, 15%)), saturation(darken(@kapow_secondary_blue, 15%)), lightness(darken(@kapow_secondary_blue, 15%))) !important;
	color: @kapow_white !important;
}

.btn-on {
	background-color: @kapow_yellow !important;
	background-image: none !important;
	color: @kapow_black !important;
	border-color: darken(@kapow_yellow, 30%) !important;
}

.btn-off {
	background-color: darken(@kapow_secondary_blue, 12%) !important;
	background-image: none !important;
	color: @kapow_white !important;
	border-color: darken(@kapow_secondary_blue, 15%) !important;
}

.control-group.error .checkbox, .control-group.error .radio, .control-group.error input, .control-group.error select, .control-group.error textarea {
	color: @kapow_black;
}

.create_account a, .create_account, .create_account:hover {
	color: @kapow_white !important;
}

.creator_collabs li {
	color: lighten(@kapow_secondary_blue, 25%);
}

.creator_desc {
	color: @kapow_detail_txt_color;
}

.creator_name {
	color: @kapow_white;
}

.creator_type h4, .store_hours h4 {
	color: @kapow_white !important;
}

.detail_img {
	border: 3px solid @kapow_img_brdr_color;
}

.element_sideblock h4 {
	color: @kapow_white;
}

.fav_label a {
	color: @kapow_white !important;
}

.fav_menu a {
	color: @kapow_fav_lnk_color !important;
}

.fav_menu > li > a:hover, .fav_menu > li > a:focus {
	background-color: @kapow_gray !important;
	background-image: none;
	filter: none;
}

.fav_on a {
	color: @kapow_white !important;
	background-color: darken(@kapow_blue, 3%);
}

.fav_on a:hover {
	color: @kapow_black !important;
}

.filter_box {
	border-bottom: 2px solid darken(@kapow_blue, 15%);
}

.filter_tab {
	background-color: darken(@kapow_blue, 15%);
	color: lighten(@kapow_blue, 30%);
}

.filter_tab_on {
	background-color: darken(@kapow_blue, 20%);
	color: lighten(@kapow_blue, 35%);
}

.flash_neg {
	background: fade(@kapow_red, 90%);
	color: @kapow_black;
}
   	
.flash_pos, .flash_msg {
	background: fade(darken(@kapow_blue, 20%), 90%);
	color: @kapow_white;
}

.footnote {
	color: @kapow_footer_color;
}

.footnote a {
	color: @kapow_footer_color;
}

.home_hdr {
	color: @kapow_white;
	background-image: url(/theme/Kapow/img/bg.png);
	border-bottom: 2px solid darken(@kapow_blue, 15%);
	border-left: 2px solid darken(@kapow_blue, 15%);
}

.home_hdr h4 {
	color: @kapow_white;
}

.home_main h2 a {
	color: @kapow_black;
}

.hot_desc {
	color: @kapow_detail_txt_color;
}

.item_actions {
	background-color: darken(@kapow_blue, 15%);
}

.item-by-date {
	color: @kapow_white;
}

.item_desc, .item_desc p {
	color: @kapow_detail_txt_color;
}

.item_detail, .shop_detail, .generic_body {
	color: @kapow_detail_txt_color;
}

.item_grid_lbl {
	color: @kapow_white;
}

.item_tags {
	color: @kapow_white;
}

.label {
	background-color: darken(@kapow_blue, 30%);
}

.label, .badge {
	background-color: @kapow_black;
}

.loading {
	color: @kapow_white;
}

.login_block {
	background-color: darken(@kapow_blue, 15%);
	color: @kapow_white;
}

.login_intro, .login_intro p {
	color: @kapow_detail_txt_color;
}

.my_block h5 {
	color: @kapow_white;
	border-bottom: 2px solid darken(@kapow_blue, 15%);
}

.navbar .btn-navbar {
	background-color: darken(@kapow_secondary_blue,15%) !important;
	background-image: -khtml-gradient(linear, left top, left bottom, from(lighten(@kapow_secondary_blue,10%)), to(darken(@kapow_secondary_blue, 15%))) !important;
	background-image: -moz-linear-gradient(top, lighten(@kapow_secondary_blue,10%), darken(@kapow_secondary_blue, 15%)) !important;
	background-image: -ms-linear-gradient(top, lighten(@kapow_secondary_blue,10%), darken(@kapow_secondary_blue, 15%)) !important;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, lighten(@kapow_secondary_blue,10%)), color-stop(100%, darken(@kapow_secondary_blue, 15%))) !important;
	background-image: -webkit-linear-gradient(top, lighten(@kapow_secondary_blue,10%), darken(@kapow_secondary_blue, 15%)) !important;
	background-image: -o-linear-gradient(top, lighten(@kapow_secondary_blue,10%), darken(@kapow_secondary_blue, 15%)) !important;
	background-image: linear-gradient(lighten(@kapow_secondary_blue,10%), darken(@kapow_secondary_blue, 15%)) !important;
	border-color: darken(@kapow_secondary_blue, 15%) darken(@kapow_secondary_blue, 15%) hsl(hue(darken(@kapow_secondary_blue, 15%)), saturation(darken(@kapow_secondary_blue, 15%)), lightness(darken(@kapow_secondary_blue, 15%))) !important;
	color: @kapow_white !important;
	text-shadow: 0 -1px 0 rgba(red(@kapow_black), green(@kapow_black), blue(@kapow_black), 0.29);
}

.navbar-inner {
	background: transparent;
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled = false)";
	filter: none !important;	
}

.navbar .nav>li>a {
	text-shadow: 0 1px 0 darken(@kapow_blue, 20%);
}

.no_items {
	border: 1px solid @infiscroll_border;
	background-color: @infiscroll_bg;	
	color: @kapow_white !important;
}

.pad {
	color: @kapow_detail_txt_color;
}

.pad h3 {
	color: @kapow_white;
}

.pagination ul>li>a, .pagination ul>li>span {
	background-color: transparent !important;
}

.photo_upload_block h5 {
	color: @kapow_white;
}

.preview_img img {
	border: 3px solid darken(@kapow_blue, 90%);
}

.private_profile {
	color: @kapow_white;
}

.profile_edit_block h3 {
	color: @kapow_white;
	border-bottom: 1px solid @kapow_white;
}

.profile_edit_block .form-actions {
	background-color: transparent;	
}

.publisher_desc {
	color: @kapow_detail_txt_color;
}

.random_block {
	background-color: darken(@kapow_blue, 17%);
	outline: 2px solid darken(@kapow_blue, 19%);
}

.random_block .home_hdr {
	border-bottom: 3px solid darken(@kapow_blue, 19%);
}

.random_item .item_description {
	color: @kapow_white;
}

.search_row .search_img {
	border: 2px solid @kapow_black;
}

.shop_photo img {
	border: 3px solid darken(@kapow_blue, 90%);
}

.store_main_photo {
	border: 3px solid darken(@kapow_blue, 90%);
}

.store_map_listing {
	color: @kapow_detail_txt_color;
}

.store_map_listing h5 {
	color: @kapow_white;
}

.store_search_bar {
	background-color: darken(@kapow_blue, 15%);
}

.store_search_bar input, .store_search_bar select, .store_search_bar textarea {
	border: 1px solid darken(@kapow_blue, 18%);
}

.thisweek h4, .thisweek h4 a {
	color: darken(@kapow_blue, 90%);
}

.usr_img {
	border: 1px solid @kapow_img_brdr_color;
}

.well {
	background-color: darken(@kapow_blue, 15%);
	border: 1px solid darken(@kapow_blue, 18%);
}

.well input, .well select, .well textarea {
	border: 1px solid darken(@kapow_blue, 18%);
}

.white-caret {
	border-top-color: @kapow_white !important;
	border-bottom-color: @kapow_white !important;
}
