@import "variables.less";
@import "mixins.less";

@import (inline) "../css/bootstrap.min.css";
@import (inline) "../css/bootstrap-responsive.min.css";
@import "color.less";

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// document element definitions ////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

* {
	font-family: 'Open Sans Condensed', sans-serif !important;
}

HTML, BODY {
	height: 100%;
}

BODY {
	margin: 0;
	font-size: 13px;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

P {
	font-size: 16px;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// id definitions //////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#footer {
	padding-bottom: 50px;
	clear: both;
}

#gallery {
	margin-top: 10px;
}

#header {
	margin-top: 0px;
	padding-left: 0 !important;
	padding-right: 0 !important;
}

#main-container {
	margin-top: 0;
	height: 100%;
}

#map-canvas img, #shop-map img {
	max-width: none;
}

#map-canvas label, #shop-map label {
	width: auto; display:inline;
}

#page-container{
	margin-bottom: 20px;
}

#shop-map {
	margin-top: 10px;
	height: 200px;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// class definitions ///////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.blog_date {
	clear: both;
	margin-top: 20px;
}

.bread {
	float: left;
	margin: 0;
	padding: 0;
}

.bread h3 {
	color: lighten(@kapow_blue, 60%);
	margin: 0;
	padding: 0;
	font-size: 20px;
}

.btn.disabled {
	cursor: pointer;
}

.btn-custom {
	background-repeat: repeat-x;
	text-shadow: none !important;	
	-webkit-font-smoothing: antialiased;
	font-weight: bold;
}

.btn-on {
	box-shadow: none !important;
	text-shadow: none !important;	
}

.btn-off {
	box-shadow: none !important;
	text-shadow: none !important;	
	opacity: 1 !important;
}

.container {
	padding-left: 10px;
	padding-right: 10px;
}

.creator_type h4, .store_hours h4 {
	padding-bottom: 2px;
	margin: 5px 0px 0px 0px;
}

.fav_menu a {
	font-size: 15px;
	padding-left: 10px !important;
}

.filter_box {
	padding: 0 10px 0 0;
	text-align: right;
	margin-bottom: 15px;
	overflow: hidden;
	clear: both;
}

.filter_tab {
	float: right;
	margin-right: 5px;
	overflow: hidden;
	padding: 2px 10px 0 10px;
	font-size: 14px;
	margin-top: 20px;
}

.flash_pos, .flash_neg, .flash_msg {
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 50000;
	width: 100%;
	height: 25px;
	border: none;
	text-align:center;
	padding: 5px 0 0 0;
	margin: 0;
	font-weight: normal;
	font-size: 17px;
	text-transform:capitalize;
	cursor: pointer;
}

.item_actions {
	padding: 12px;	
	margin-bottom: 10px;
	clear: both;
}

.item_blck {
	height: 260px;
	overflow: hidden;
}

.item_desc, .item_desc p {
	overflow: hidden;
	font-size: 14px;
}

.item_description {
	margin-top: 20px;
}

.item_detail, .shop_detail, .generic_body {
	font-size: 20px;
}

.item_detail_img {
	text-align: center;
}	


.item_grid {
	margin-top: 30px;
}

.item_grid_row {
	margin-bottom: 5px;
}

.map_marker {
	padding-top: 12px;	
}

.my_block {
	min-height: 300px;
	max-height: 400px;
	margin-bottom: 20px;
	overflow: hidden;
}

.nav {
	float: right;
}

.navbar {
	margin-bottom: 0;
}

.navbar .brand {
	padding: 0 0 0 10px;
}

.navbar .nav > li > a {
  font-size: 24px;
}

.navbar-inner {
	border: none;
	border-radius: 0;
	padding-left: 0;
	border-radius: 0;
	box-shadow: none;
}

.preview_block {
	min-height: 400px;
	max-height: 500px;
	margin-bottom: 20px;
	overflow: hidden;
}

.preview_img {
	overflow: hidden;
	margin-bottom: 5px;
	clear: both;
}

.preview_img img {
	width: 96%;
}

.publisher_block {
	min-height: 300px;
	max-height: 400px;
	margin-bottom: 20px;
	overflow: hidden;
}

.shop_photo img {
	max-width: 60px;
	overflow: hidden;
	max-height: 60px;
	margin: 4px 3px 1px 0px;
}

.store_hours {
	margin-top: 20px;
}

.store_map_listing {
	font-size: 14px;	
}

.store_map_listing h5 {
	font-size: 17px;
	margin-bottom: 2px;
}

.store_map_row {
	margin-bottom: 7px;
}

.store_search_bar {
	padding: 12px;	
	margin-bottom: 10px;
	clear: both;
	overflow: hidden;
}

.thisweek h4, .thisweek h4 a {
	font-weight: bold;
	font-size: 19px;
}

.usr_img {
	margin: 5px 2px 0 0;
}

//dpv ///




















.fav_menu > li > a:hover, .fav_menu > li > a:focus {
  background-color: #ddd !important;
  background-image: none;
  filter: none;
}

.item_tags {
	margin-top: 20px;
	color: #fff;
}

.label, .badge {
	background-color: #000;	
	font-size: 16px;
	padding: 5px 10px 5px 10px;
}

.pull_list_btn {
	margin-right: 5px;	
}
li a.pull_list_btn {
	margin-right: 0 !important;
}

#infscr-loading {
	border: 1px solid #152a53;
	text-align: center;
	background-color: #3f69bb;	
	padding: 10px;
	color: #fff !important;
	font-style: normal !important;
	clear: both;
	overflow: hidden;
	margin-top: 40px !important;
}

#infscr-loading img {
	text-align: center;
}

.infin_txt {
	font-size: 18px;
}

.login_block {
	background-color: darken(@kapow_blue, 15%);
	padding: 12px;	
	margin-bottom: 10px;
	clear: both;
	overflow: hidden;
	font-size: 18px !important;
	color: #fff;
}

.float-left {
	float: left;
}
.float-right {
	float: right;
}
.login_btn {
	margin-right: 40px;
}
.fb_login_connect {
	padding-top: 4px;
	
}

.login_ipt {
	width: 97%;
}

.login_intro, .login_intro p {
	color: #78b0e9;
	font-size: 20px;
}

.create_account a, .create_account, .create_account:hover {
	color: #fff !important;
	font-weight: bold !important;
	width: 70%;
}

.footnote {
	margin-top: 40px;
	color: #547ac4;
}
.footnote a {
	color: #547ac4;
}

.publisher_desc, .creator_desc {
	color: #78b0e9;
	text-align: left;
	clear: both;
	margin-top: 20px;	
	font-size: 16px;
}
.creator_desc {
	margin-top: 10px;	
}
.creator_name {
	color: #fff;
	text-align: left;
	clear: both;
	margin-top: 20px;	
	font-size: 20px;
}

.navbar-inner {
	padding-right: 0;
}

.navbar .btn-navbar {
  background-color: hsl(215, 69%, 27%) !important;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#2365c1), to(#153c74));
  background-image: -moz-linear-gradient(top, #2365c1, #153c74);
  background-image: -ms-linear-gradient(top, #2365c1, #153c74);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2365c1), color-stop(100%, #153c74));
  background-image: -webkit-linear-gradient(top, #2365c1, #153c74);
  background-image: -o-linear-gradient(top, #2365c1, #153c74);
  background-image: linear-gradient(#2365c1, #153c74);
  border-color: #153c74 #153c74 hsl(215, 69%, 22.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.29);
  -webkit-font-smoothing: antialiased;
  margin-top: 35px;
  margin-right: 20px;
}

.btn-hgh {
	margin-left: 4px;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
}

.element_sideblock {
	font-size: 16px;
	text-align: left;
	word-wrap: break-word;
	line-height: 14px;
}
.element_sideblock h4 {
	color: #fff;
	font-size: 16px;
	margin: 10px 0 0 0;
}



.flash_neg {
	background: fade(@kapow_red, 90%);
	color:#000;
}
   	
.flash_pos, .flash_msg {
	background: fade(darken(@kapow_blue, 20%), 90%);
	color: #fff;
}

.loading {
	font-size: 18px;
	color: #fff;
}

.fav_on a {
	color: #fff !important;
	background-color: darken(@kapow_blue, 3%);
}
.fav_on a:hover {
	color: #000 !important;
}

.control-group.error .control-label, .control-group.error .help-block, .control-group.error .help-inline {
	color: yellow;
}

.control-group.error input, .control-group.error select, .control-group.error textarea {
	border-color: yellow;
}
.control-group.error .checkbox, .control-group.error .radio, .control-group.error input, .control-group.error select, .control-group.error textarea {
	color: #000;
}

.creator_collabs {
	margin-top: 20px;
}
.creator_collabs li {
	color: #5d85d3;
}

.my_block h5 {
	color: #fff;
	border-bottom: 2px solid darken(@kapow_blue, 15%);
	padding-bottom: 6px;
	font-size: 19px;
}
.my_block h5 button {
	float: right;
	margin-top: -4px;
}

.upload_photo .form-actions {
	background: none;
	border-top: none;
	padding-left: 0;
	padding-bottom: 0;
	margin-bottom: 0;
	padding-top: 0;
}

.full-width {
	width: 98%;
}

.photo_upload_block h5 {
	color: #fff;
	margin-top: 10px;
	font-size: 16px;
	padding-top: 0;
}

.icon_mnu {
	margin-top: 3px;	
	margin-left: 0;
	padding-left: 0;
}   

.footcopy {
	float: left;
}
.footlinks {
	float: right;
}
.footlinks a {
	margin-left: 10px;
}

.item-by-date-header {
	margin-top: 10px;
	margin-bottom: 10px;
}

.item-by-date {
	overflow: hidden;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 1.5em !important;
	color: #fff;
}

.home_hdr {
	color: #fff;
	padding: 4px 0 6px 8px;
	margin-bottom: 8px;
	background-image: url(/theme/Kapow/img/bg.png);
	background-position: -100px 0;
	background-repeat: no-repeat;
	border-bottom: 2px solid darken(@kapow_blue, 15%);
	border-left: 2px solid darken(@kapow_blue, 15%);
}
.home_hdr h4 {
	padding: 0;
	margin: 0;
	color: #fff;
}

.random_block .home_hdr {
	border-bottom: 3px solid darken(@kapow_blue, 19%);
	border-left: none;
}


.home_main {
	padding-bottom: 50px;
}
.home_main h2 a {
	color: #000;
}

.well {
	background-color: darken(@kapow_blue, 15%);
	border: 1px solid darken(@kapow_blue, 18%);
	margin-left: 0;
}



.well input, .well select, .well textarea {
	border: 1px solid darken(@kapow_blue, 18%);
}

.store_search_bar input, .store_search_bar select, .store_search_bar textarea {
	border: 1px solid darken(@kapow_blue, 18%);
}

.random_block {
	background-color: darken(@kapow_blue, 17%);
	outline: 2px solid darken(@kapow_blue, 19%);
}

.pad_it {
	padding: 10px;
}

.random_item {
	margin-bottom: 20px;
}

.random_item .item_description {
	color: #fff;
	line-height: 24px;
}

.home_blog p, .home_what, .home_what p {
	font-size: 18px;
}

.home_blog, .home_what, .home_thisweek {
	padding-left: 10px;	
}

.hot_img {
	max-height: 280px;
	max-width: 400px;	
	overflow: hidden;
	padding-right: 10px;
}

.hot_grid {
	max-height: 404px;
	overflow: hidden;
	min-height: 404px;
}
.hot_sect {
}
.hot_block {
}

.hot_desc {
	color: #78b0e9;
	line-height: 16px;
}

.pad {
	color: #78b0e9;
	font-size: 18px;
}
.pad h3 {
	font-size: 20px;
	color: #fff;
}

.blog_list_well {
	color: #78b0e9;	
}
.blog_list_well h4 a {
	color: #fff !important;
}

.profile_edit_block .form-actions {
	background-color: transparent;	
	border-top: none;
	margin-top: 5px;
	padding-top: 0;
}

#setusername_frm input {
	margin-bottom: 0;
}

#setusername_frm .form-actions {
	background-color: transparent;	
	border-top: none;
	margin: 0;
	padding: 0;
}

.profile_edit_block h3 {
	color: #fff;
	margin-left: 20px;
	border-bottom: 1px solid #fff;
}

.btn-lrgr {
	font-size: 14px;
}
.btn-lrgr i {
	margin-top: 3px;
}

.private_profile {
	font-size: 16px;
	color: #fff;
}

#storeList {
	display: block;
}

.search_row .search_img {
	border: 2px solid #000;
	margin-bottom: 10px;
	overflow: hidden;
}

.search_row h3 {
	margin-top: 0;
	padding-top: 0;
	line-height: 22px;
}

.search_row {
	min-height: 100px;
	max-height: 150px;
	overflow: hidden;
	margin-bottom: 10px;
/* 	margin-left: 0; */
}

.search_row .desc {
	max-height: 100px;
	overflow: hidden;
}

.label {
	background-color: darken(@kapow_blue, 30%);
	font-size: 12px;
	font-weight: normal;
	margin: 3px 3px 0 0;
}

.icon_tiny {
}

.fav_label a {
	color: #FFF !important;
}

/* from core.css */


.bs-docs-sidenav {
	padding: 0;
	background-color: #fff;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
	box-shadow: 0 1px 4px rgba(0,0,0,.065);
	margin-bottom:20px;
}

.bs-docs-sidenav > li > a {
	display: block;
	padding: 8px 14px;
	border: 1px solid #e5e5e5;
	margin: 0 0 -1px;
}
.bs-docs-sidenav > li:first-child > a {
	-webkit-border-radius: 6px 6px 0 0;
	-moz-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;
}
.bs-docs-sidenav > li:last-child > a {
	-webkit-border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	border-radius: 0 0 6px 6px;
}

#hotness { 
	width: 75%; 
	margin-left: auto; 
	margin-right: auto; 
}

.pagination ul>li>a, .pagination ul>li>span {
	float: left;
	padding: 8px;
	line-height: 20px;
	text-decoration: none;
	background-color: transparent !important;
	border: none;
	border-left-width: 0;
	display: none;
}



.icon-white {
	margin-top: 3px;
}
.label .icon-white {
	margin-top: 1px;
}

@import "media_min768max979.less";
@import "media_max979.less";
@import "media_max767.less";
@import "media_max480.less";
@import "media_min980.less";
@import "media_min1200.less";

@import (inline) "../css/bootstrap-image-gallery.min.css";
@import (inline) "../css/jquery-ui.custom.min.css";