
/* @kapow_blue:                #3366CC; */
@kapow_blue:				#f69f4a;

@kapow_secondary_blue:		darken(@kapow_blue, 12%);
@kapow_bg_grade_color1:     darken(@kapow_secondary_blue, 40%);
@kapow_bg_grade_color2:     @kapow_secondary_blue;

@kapow_red:                 #e30c0c;
@kapow_yellow:              #ffaa00;
@kapow_white:               #FFFFFF;
@kapow_black:               #000000;
@kapow_gray:				#dddddd;

@kapow_h2_color:            @kapow_black;
@kapow_img_brdr_color:      @kapow_black;
@kapow_fav_lnk_color:       @kapow_black;
@kapow_detail_txt_color:    lighten(@kapow_secondary_blue, 35%);
@kapow_footer_color:        lighten(@kapow_secondary_blue, 20%);

@infiscroll_border:			darken(@kapow_secondary_blue,15%);
@infiscroll_bg:				lighten(@kapow_secondary_blue,3%);
@hr_color:					#e5e5e5;
