<div class="span9">
	<div class="span3">
		<h4><?php echo __('Total Items'); ?></h4>
		<?php echo $itemTotal; ?>
	</div>
	<div class="span3">
		<h4><?php echo __('Total Series'); ?></h4>
		<?php echo $seriesTotal; ?>
	</div>
	<div class="span3">
		<h4><?php echo __('Total Creators'); ?></h4>
		<?php echo $creatorTotal; ?>
	</div>
	<div class="span3">
		<h4><?php echo __('Total Publishers'); ?></h4>
		<?php echo $publisherTotal; ?>
	</div>
	<div class="span3">
		<h4><?php echo __('Total Shops'); ?></h4>
		<?php echo $shopTotal; ?>
	</div>
	<div class="span3">
		<h4><?php echo __('Total Users'); ?></h4>
		<?php echo $userTotal; ?>
	</div>
</div>