<div class="container-fluid">
	<div class="row-fluid" style="margin-bottom: 20px;">
		<div class="span4">
			<h4><?php echo __('Total Items'); ?></h4>
			<?php echo $itemTotal; ?>
		</div>
		<div class="span4">
			<h4><?php echo __('Total Series'); ?></h4>
			<?php echo $seriesTotal; ?>
		</div>
		<div class="span4">
			<h4><?php echo __('Total Creators'); ?></h4>
			<?php echo $creatorTotal; ?>
		</div>
	</div>
	
	<div class="row-fluid" style="margin-bottom: 20px;">
		<div class="span4">
			<h4><?php echo __('Total Publishers'); ?></h4>
			<?php echo $publisherTotal; ?>
		</div>
		<div class="span4">
			<h4><?php echo __('Total Shops'); ?></h4>
			<?php echo $shopTotal; ?>
		</div>
		<div class="span4">
			<h4><?php echo __('Total Users'); ?></h4>
			<?php echo $userTotal; ?>
		</div>
	</div>
	
	<div class="row-fluid" style="margin-bottom: 20px;">
		<div class="span4">
			<h4><?php echo __('Hot Items'); ?></h4>
			<?php echo $hotItems; ?>
		</div>
		<div class="span4">
			<h4><?php echo __('Weighted Publishers'); ?></h4>
			<?php echo $weightedPublishers; ?>
		</div>
		<div class="span4"></div>
	</div>
</div>